<?php

$lang = [
    'logout' => 'Logout',
    'login' => 'Login',
    'sign-in' => 'Entrar',
    'sign-out' => 'Sair',
    'enter-email' => 'digite o email',
    'enter-password' => 'digite a senha',
    'forget-password' => 'esqueceu sua senha',

    'profile-user' => 'Perfil do Usuário',
    'profile' => 'Perfil',
    'change-password' => 'Alterar Senha',
    'register-user' => 'Cadastrar Usuário',
    'account-details' => 'Dados da Conta',

    'article' => ['Artigo', 'Artigos'],
    'new-article' => 'Novo Artigo',
    'create-new-article' => 'Criar Novo Artigo',
    'list-article' => 'Lista de Artigos',
    'title-article' => 'Titulo do Artigos',
    'date-post' => 'Data do Post',
    'warning-delete' => 'Você realmente deseja excluir este artigo?',
    'warning-registration' => 'Nenhum registro foi encontrado',
    'content-article' => 'Conteúdo do Artigo',
    'label-new-article' => 'Digite o título do artigo',
    'label-new-content' => 'Digite o conteúdo do artigo',
    'invalid-new-article' => 'Preencha o titulo corretamente',
    'invalid-new-content' => 'Preencha o conteúdo corretamente',

    'access-blog' => 'Ver Blog',

    'edit' => 'Editar',
    'add' => 'Adicionar',
    'delete' => 'Excluir',
    'return' => 'Voltar',
    'cancel' => 'Cancelar',
    'view' => 'Visualizar',

    'logo' => 'Logo BrasaTour',
    'light-theme' => 'Light',
    'dark-theme' => 'Dark',
    'flag-Brazil' => 'Bandeira do Brasil',
    'flag-United-States' => 'Bandeira do Estados Unidos',
    'portuguese' => 'Português',
    'english' => 'Inglês',
    'menu' => 'menu',
    'dashboard' => 'Dashboard',
    'setting' => ['configuração', 'configurações'],
    'home' => 'Home',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'last' => 'Última',
    'welcome' => 'Bem Vindo',
    'password' => 'Senha',
    'disconnected-database' => 'Banco de Dados Desconectado',
    'unknown' => 'Desconhecido',

    'warning-invalid-email-password' => 'E-mail ou senha inválidos',
    'warning-invalid-register-user' => 'Usuário já cadastrado',
    'warning-success-register-user' => 'Usuário cadastrado com sucesso!',
    'warning-success-login' => 'Usuário conectado!',

    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',

    'Sunday' => 'Domingo',
    'Monday' => 'Segunda-feira',
    'Tuesday' => 'Terça-feira',
    'Wednesday' => 'Quarta-feira',
    'Thursday' => 'Quinta-feira',
    'Friday' => 'Sexta-feira',
    'Saturday' => 'Sábado',

    'good-morning' => 'Bom dia',
    'good-afternoon' => 'Boa tarde',
    'good-evening' => 'Boa noite',
    'early-riser' => 'Uau, madrugador'
];
